USER_BOT_TOKEN=7825589126:AAH8VzfPmewmopuNK1iYZRILx_s25PLAorE
ADMIN_BOT_TOKEN=7842466395:AAE18Gs5dn_LaGfP8pVpUKMpBDjq78Sa0lw
INFLUENCER_BOT_TOKEN=7859985411:AAELR49szKxwattEx6_mQ0bFDyMgJiBdrSE
MONGODB_URI=mongodb+srv://Stexiel:ASER2007@cluster0.h0r4kz4.mongodb.net/Sparkaph?retryWrites=true&w=majority&appName=Cluster0
CHANNEL_ID=@SparkaphChannel
ADMIN_ID=1521413812
BOT_TYPE=all